import java_cup.runtime.*;

terminal Integer INTEIRO;
terminal MAIS, MENOS, MULT, DIV, MOD, POT, PTVIRG, PARENTESQ, PARENTDIR;

non terminal inicio;
non terminal Integer expr;

// Precedência (do menor para o maior)
precedence left MAIS, MENOS;          // + e - (menor precedência)
precedence left MULT, DIV, MOD;       // *, /, % (média precedência)
precedence right POT;                 // ^ (maior precedência, associativo à direita)

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

expr ::= expr:a MAIS expr:b         {: RESULT = a + b; :}
       | expr:a MENOS expr:b        {: RESULT = a - b; :}
       | expr:a MULT expr:b        {: RESULT = a * b; :}      // Multiplicação
       | expr:a DIV expr:b         {: RESULT = a / b; :}      // Divisão inteira
       | expr:a MOD expr:b         {: RESULT = a % b; :}      // Resto da divisão
       | expr:a POT expr:b         {: RESULT = (int) Math.pow(a, b); :}  // Potência (convertido para int)
       | PARENTESQ expr:a PARENTDIR {: RESULT = a; :}         // Parênteses
       | INTEIRO:a                  {: RESULT = a; :}         // Número inteiro
       ;